<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/danielmullin/Local/inShore/000/9/bookwhen/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="inshoreje---bookwhen-php-api-sdk" class="anchor" href="#inshoreje---bookwhen-php-api-sdk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>inShore.je - Bookwhen PHP API SDK</h1> 
<p><a href="https://github.com/inshore-packages/bookwhen/releases"><img src="https://camo.githubusercontent.com/fa00de9545e7e342c77c21b23ced52a82f5b814d/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f72656c656173652f696e73686f72652d7061636b616765732f626f6f6b7768656e2e7376673f7374796c653d666c61742d737175617265" alt="Latest Version" data-canonical-src="https://img.shields.io/github/release/inshore-packages/bookwhen.svg?style=flat-square" style="max-width:100%;" /></a> <a href=".LICENSE.md.html"><img src="https://camo.githubusercontent.com/f8dc8b0dba0c01c69878a1b06bf2167d2bf9a5dd/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c6963656e73652d4d49542d627269676874677265656e2e7376673f7374796c653d666c61742d737175617265" alt="Software License" data-canonical-src="https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square" style="max-width:100%;" /></a> <a href="https://travis-ci.org/inshore-packages/bookwhen" rel="nofollow"><img src="https://camo.githubusercontent.com/b36e6e781b7f7b45c8f337357e904034fb262881/68747470733a2f2f696d672e736869656c64732e696f2f7472617669732f696e73686f72652d7061636b616765732f626f6f6b7768656e2f6d61737465722e7376673f7374796c653d666c61742d737175617265" alt="Build Status" data-canonical-src="https://img.shields.io/travis/inshore-packages/bookwhen/master.svg?style=flat-square" style="max-width:100%;" /></a> <a href="https://scrutinizer-ci.com/g/inshore-packages/bookwhen/code-structure" rel="nofollow"><img src="https://camo.githubusercontent.com/f69ce83ef9af21e12e8403a9b2e8efd2c9063813/68747470733a2f2f696d672e736869656c64732e696f2f7363727574696e697a65722f636f7665726167652f672f696e73686f72652d7061636b616765732f626f6f6b7768656e2e7376673f7374796c653d666c61742d737175617265" alt="Coverage Status" data-canonical-src="https://img.shields.io/scrutinizer/coverage/g/inshore-packages/bookwhen.svg?style=flat-square" style="max-width:100%;" /></a> <a href="https://scrutinizer-ci.com/g/inshore-packages/bookwhen" rel="nofollow"><img src="https://camo.githubusercontent.com/d07dba7c44b9d2caee61afd236838fe6e4618927/68747470733a2f2f696d672e736869656c64732e696f2f7363727574696e697a65722f672f696e73686f72652d7061636b616765732f626f6f6b7768656e2e7376673f7374796c653d666c61742d737175617265" alt="Quality Score" data-canonical-src="https://img.shields.io/scrutinizer/g/inshore-packages/bookwhen.svg?style=flat-square" style="max-width:100%;" /></a> <a href="https://packagist.org/packages/inshore-packages/bookwhen" rel="nofollow"><img src="https://camo.githubusercontent.com/3a4b6134cfdb3469cd48f8eea0bdc8de8fa21f07/68747470733a2f2f696d672e736869656c64732e696f2f7061636b61676973742f64742f696e73686f72652d7061636b616765732f626f6f6b7768656e2e7376673f7374796c653d666c61742d737175617265" alt="Total Downloads" data-canonical-src="https://img.shields.io/packagist/dt/inshore-packages/bookwhen.svg?style=flat-square" style="max-width:100%;" /></a></p> 
<p>SDK kit for the Bookwhen API.</p> 
<p><a href="https://www.bookwhen.com" rel="nofollow">https://www.bookwhen.com</a> <a href="https://api.bookwhen.com/v2" rel="nofollow">https://api.bookwhen.com/v2</a></p> 
<h2> <a id="install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install</h2> 
<h3> <a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h3> 
<p>PHP 7.2 and later.</p> 
<p><strong>Composer</strong></p> 
<div class="highlight highlight-source-shell">
 <pre>$ composer require inshore-packages/booknow</pre>
</div> 
<h2> <a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2> 
<div class="highlight highlight-text-html-php">
 <pre>
<span class="pl-s1"><span class="pl-c1">$</span>token</span> = xxxx;

<span class="pl-s1"><span class="pl-c1">$</span>client</span> = <span class="pl-k">new</span> <span class="pl-v">Client</span>(<span class="pl-s1"><span class="pl-c1">$</span>token</span>)</pre>
</div> 
<p><strong>Events</strong></p> 
<div class="highlight highlight-text-html-php">
 <pre>
<span class="pl-c">// Fetch events accessible by the API token.</span>

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">getEvents</span>();

<span class="pl-c">// Returns the event for the provided event ID.</span>

<span class="pl-s1"><span class="pl-c1">$</span>eventId</span> = <span class="pl-s">'ev-smij-20200530100000'</span>;

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">getEvents</span>(<span class="pl-s1"><span class="pl-c1">$</span>eventId</span>);</pre>
</div> 
<p><strong>Locations</strong></p> 
<div class="highlight highlight-text-html-php">
 <pre>
<span class="pl-c">// Fetch locations for the given query params.</span>

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">locations</span>();

<span class="pl-c">// Retrieve a single location.</span>

<span class="pl-s1"><span class="pl-c1">$</span>locationId</span> = xxxx;

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">locations</span>(<span class="pl-s1"><span class="pl-c1">$</span>locationId</span>)</pre>
</div> 
<p><strong>Attachments</strong></p> 
<div class="highlight highlight-text-html-php">
 <pre>
<span class="pl-c">// Fetch attachments for the given query params.</span>

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">attachments</span>();

<span class="pl-c">// Retrieve a single attachment.</span>

<span class="pl-s1"><span class="pl-c1">$</span>attachmentId</span> = <span class="pl-s">'9v06h1cbv0en'</span>;

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">attachments</span>(<span class="pl-s1"><span class="pl-c1">$</span>attachmentId</span>);</pre>
</div> 
<p><strong>Tickets</strong></p> 
<div class="highlight highlight-text-html-php">
 <pre>
<span class="pl-c">// Fetch tickets for the given event.</span>

<span class="pl-s1"><span class="pl-c1">$</span>eventId</span> = <span class="pl-s">'ev-smij-20200530100000'</span>;

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">tickets</span>(<span class="pl-s1"><span class="pl-c1">$</span>eventId</span>);

<span class="pl-c">// Retrieve a single ticket.</span>

<span class="pl-s1"><span class="pl-c1">$</span>ticketId</span> = <span class="pl-s">'ti-sboe-20200320100000-tk1m'</span>;

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">ticket</span>(<span class="pl-s1"><span class="pl-c1">$</span>ticketId</span>);</pre>
</div> 
<p><strong>Class Passes</strong></p> 
<div class="highlight highlight-text-html-php">
 <pre>
<span class="pl-c">// Fetch class passes for the given query params.</span>

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-c1">classPasses</span>;

<span class="pl-c">// Retrieve a single class pass.</span>

<span class="pl-s1"><span class="pl-c1">$</span>classPassId</span> = xxxx;

<span class="pl-s1"><span class="pl-c1">$</span>client</span>-&gt;<span class="pl-en">classPasses</span>(<span class="pl-s1"><span class="pl-c1">$</span>classPassId</span>);</pre>
</div> 
<h2> <a id="testing" class="anchor" href="#testing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing</h2> 
<div class="highlight highlight-source-shell">
 <pre>$ phpunit</pre>
</div> 
<h2> <a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h2> 
<p>Please see <a href="https://github.com/inshore-packages/bookwhen">https://github.com/inshore-packages/bookwhen</a> for details.</p> 
<h2> <a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h2> 
<ul> 
 <li>Daniel Mullin</li> 
 <li>Brandon Lubbehusen</li> 
</ul> 
<h2> <a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2> 
<p>MIT <a href="https://github.com/inshore-packages/bookwhen/blob/master/LICENSE.md">https://github.com/inshore-packages/bookwhen/blob/master/LICENSE.md</a></p>
</body>
</html>
